PORT='3000'
MONGO_CONNECTION_STRING='mongodb+srv://admin-Katia:Igor8229856@cluster0.bh6fh.mongodb.net/learnwords?retryWrites=true&w=majority'
JWT_SECRET_KEY='mykey'
JWT_REFRESH_SECRET_KEY='refreshkey'